<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css.all.min.css">
</head>
<body>
    <div class="container">
        <table id="table">
            <thead>
                <tr>
                    <th>SNo</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>City</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>18</td>
                    <td>Aidan Moreno</td>
                    <td>44</td>
                    <td>Jiangsu</td>
                </tr>
                <tr>
                    <td>42</td>
                    <td>Sasha Nixon</td>
                    <td>52</td>
                    <td>Heredia</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Wyatt Fitzpatrick</td>
                    <td>68</td>
                    <td>Cusco</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>Sade Donaldson</td>
                    <td>71</td>
                    <td>Gwangyang</td>
                </tr>
                <tr>
                    <td>67</td>
                    <td>Vanna Case</td>
                    <td>48</td>
                    <td>Judenburg</td>
                </tr>
                <tr>
                    <td>33</td>
                    <td>Branden Dickson</td>
                    <td>40</td>
                    <td>Recife</td>
                </tr>
                <tr>
                    <td>64</td>
                    <td>Suki Douglas</td>
                    <td>95</td>
                    <td>Cork</td>
                </tr>
                <tr>
                    <td>52</td>
                    <td>Steven Shaffer</td>
                    <td>40</td>
                    <td>Solok</td>
                </tr>
                <tr>
                    <td>91</td>
                    <td>Henry Garcia</td>
                    <td>56</td>
                    <td>Picton</td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>Holly Strickland</td>
                    <td>93</td>
                    <td>Purén</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Bernard Morrison</td>
                    <td>82</td>
                    <td>Bakhmut</td>
                </tr>
                <tr>
                    <td>41</td>
                    <td>Hyacinth Nelson</td>
                    <td>27</td>
                    <td>Tyumen</td>
                </tr>
                <tr>
                    <td>79</td>
                    <td>Quentin Hammond</td>
                    <td>24</td>
                    <td>Kohat</td>
                </tr>
                <tr>
                    <td>51</td>
                    <td>Maryam Chan</td>
                    <td>28</td>
                    <td>Empangeni</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>Audra Mason</td>
                    <td>61</td>
                    <td>Tulln an der Donau</td>
                </tr>
                <tr>
                    <td>88</td>
                    <td>Axel Cline</td>
                    <td>70</td>
                    <td>Palangka Raya</td>
                </tr>
                <tr>
                    <td>71</td>
                    <td>Aspen Snyder</td>
                    <td>55</td>
                    <td>Warisoulx</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Shannon Walton</td>
                    <td>38</td>
                    <td>Ciudad Valles</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Garrison Pearson</td>
                    <td>48</td>
                    <td>Créteil</td>
                </tr>
                <tr>
                    <td>71</td>
                    <td>Eugenia Salazar</td>
                    <td>77</td>
                    <td>Zeya</td>
                </tr>
                <tr>
                    <td>67</td>
                    <td>Harriet Wiley</td>
                    <td>33</td>
                    <td>Guangxi</td>
                </tr>
                <tr>
                    <td>75</td>
                    <td>Autumn English</td>
                    <td>46</td>
                    <td>Larkana</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>Lewis Graham</td>
                    <td>54</td>
                    <td>Rouen</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>Charles Strickland</td>
                    <td>90</td>
                    <td>Konya</td>
                </tr>
                <tr>
                    <td>85</td>
                    <td>Medge Mason</td>
                    <td>31</td>
                    <td>Gorinchem</td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>Owen Jefferson</td>
                    <td>79</td>
                    <td>Hattian Bala</td>
                </tr>
                <tr>
                    <td>92</td>
                    <td>Samuel Oneil</td>
                    <td>94</td>
                    <td>Blois</td>
                </tr>
                <tr>
                    <td>33</td>
                    <td>Quintessa West</td>
                    <td>86</td>
                    <td>Oamaru</td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>Cyrus Merritt</td>
                    <td>91</td>
                    <td>Rastatt</td>
                </tr>
                <tr>
                    <td>99</td>
                    <td>Lionel Woods</td>
                    <td>29</td>
                    <td>Alto Baudó</td>
                </tr>
                <tr>
                    <td>77</td>
                    <td>Tatum Sloan</td>
                    <td>91</td>
                    <td>Kurram Agency</td>
                </tr>
                <tr>
                    <td>72</td>
                    <td>Raymond Osborn</td>
                    <td>96</td>
                    <td>Borgomaro</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Joy Aguilar</td>
                    <td>94</td>
                    <td>Pasir Ris</td>
                </tr>
                <tr>
                    <td>62</td>
                    <td>Dillon Francis</td>
                    <td>59</td>
                    <td>Enns</td>
                </tr>
                <tr>
                    <td>73</td>
                    <td>Jessica Hensley</td>
                    <td>50</td>
                    <td>St. Johann in Tirol</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Virginia Mckay</td>
                    <td>89</td>
                    <td>Central Water Catchment</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Dacey Aguilar</td>
                    <td>63</td>
                    <td>Niterói</td>
                </tr>
                <tr>
                    <td>68</td>
                    <td>Frances Price</td>
                    <td>57</td>
                    <td>Wodonga</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>Yoko Woodward</td>
                    <td>26</td>
                    <td>Thái Nguyên</td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>Hayes Mosley</td>
                    <td>72</td>
                    <td>Maranguape</td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>Lee Hahn</td>
                    <td>29</td>
                    <td>Bahawalpur</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>Shafira Alford</td>
                    <td>48</td>
                    <td>Ostrowiec Świętokrzyski</td>
                </tr>
                <tr>
                    <td>72</td>
                    <td>Mollie Pate</td>
                    <td>66</td>
                    <td>Hồ Chí Minh City</td>
                </tr>
                <tr>
                    <td>54</td>
                    <td>Hector Lester</td>
                    <td>56</td>
                    <td>Tocopilla</td>
                </tr>
                <tr>
                    <td>82</td>
                    <td>Eugenia Ross</td>
                    <td>80</td>
                    <td>Maaseik</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>Malachi Cline</td>
                    <td>90</td>
                    <td>Baguio</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Kimberley Pratt</td>
                    <td>96</td>
                    <td>Ulm</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Unity Meyers</td>
                    <td>29</td>
                    <td>Jaén</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Craig Combs</td>
                    <td>58</td>
                    <td>Tanglin</td>
                </tr>
                <tr>
                    <td>53</td>
                    <td>Hayley Hobbs</td>
                    <td>35</td>
                    <td>Cajamarca</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Valentine Brock</td>
                    <td>81</td>
                    <td>Ningxia</td>
                </tr>
                <tr>
                    <td>46</td>
                    <td>Velma Avery</td>
                    <td>81</td>
                    <td>Canberra</td>
                </tr>
                <tr>
                    <td>36</td>
                    <td>Simone Higgins</td>
                    <td>79</td>
                    <td>Chilpancingo</td>
                </tr>
                <tr>
                    <td>86</td>
                    <td>Kaseem Benton</td>
                    <td>78</td>
                    <td>Gumi</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Levi Mcgowan</td>
                    <td>33</td>
                    <td>Bajaur Agency</td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>Alfonso Spencer</td>
                    <td>48</td>
                    <td>Segovia</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Althea Bates</td>
                    <td>70</td>
                    <td>Central Water Catchment</td>
                </tr>
                <tr>
                    <td>34</td>
                    <td>Kiona Riggs</td>
                    <td>84</td>
                    <td>Braives</td>
                </tr>
                <tr>
                    <td>65</td>
                    <td>Gemma Johnston</td>
                    <td>84</td>
                    <td>Mexico City</td>
                </tr>
                <tr>
                    <td>44</td>
                    <td>Fletcher Castillo</td>
                    <td>79</td>
                    <td>Okene</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>Preston Hopkins</td>
                    <td>26</td>
                    <td>Wilmont</td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>Beau Santana</td>
                    <td>50</td>
                    <td>Vezirköprü</td>
                </tr>
                <tr>
                    <td>69</td>
                    <td>Nash Delgado</td>
                    <td>32</td>
                    <td>Paranaguá</td>
                </tr>
                <tr>
                    <td>42</td>
                    <td>Desirae Waller</td>
                    <td>66</td>
                    <td>Dapitan</td>
                </tr>
                <tr>
                    <td>45</td>
                    <td>Stuart Berger</td>
                    <td>38</td>
                    <td>Cork</td>
                </tr>
                <tr>
                    <td>72</td>
                    <td>Jenette Tyson</td>
                    <td>27</td>
                    <td>Cherepovets</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Glenna Brooks</td>
                    <td>74</td>
                    <td>Uitenhage</td>
                </tr>
                <tr>
                    <td>89</td>
                    <td>Nero Bradley</td>
                    <td>56</td>
                    <td>Caledon</td>
                </tr>
                <tr>
                    <td>36</td>
                    <td>Jenette Savage</td>
                    <td>89</td>
                    <td>Barranca</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Tad Villarreal</td>
                    <td>39</td>
                    <td>Ceyhan</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Keiko Paul</td>
                    <td>66</td>
                    <td>Alajuela</td>
                </tr>
                <tr>
                    <td>71</td>
                    <td>Maggy Roach</td>
                    <td>41</td>
                    <td>Tourinnes-la-Grosse</td>
                </tr>
                <tr>
                    <td>71</td>
                    <td>Ulric Knowles</td>
                    <td>82</td>
                    <td>George</td>
                </tr>
                <tr>
                    <td>95</td>
                    <td>Candace Diaz</td>
                    <td>41</td>
                    <td>Denver</td>
                </tr>
                <tr>
                    <td>75</td>
                    <td>Noah Sutton</td>
                    <td>26</td>
                    <td>Varash</td>
                </tr>
                <tr>
                    <td>97</td>
                    <td>Chiquita Bird</td>
                    <td>23</td>
                    <td>Telde</td>
                </tr>
                <tr>
                    <td>48</td>
                    <td>Walter Cooke</td>
                    <td>64</td>
                    <td>Porvenir</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Keane Barker</td>
                    <td>41</td>
                    <td>Beerse</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Pamela Allison</td>
                    <td>65</td>
                    <td>Olathe</td>
                </tr>
                <tr>
                    <td>55</td>
                    <td>Amaya Garrett</td>
                    <td>36</td>
                    <td>Itegem</td>
                </tr>
                <tr>
                    <td>52</td>
                    <td>Luke Marsh</td>
                    <td>69</td>
                    <td>Abolens</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Amber Humphrey</td>
                    <td>43</td>
                    <td>Nogales</td>
                </tr>
                <tr>
                    <td>39</td>
                    <td>Kiona Christensen</td>
                    <td>90</td>
                    <td>Yeongju</td>
                </tr>
                <tr>
                    <td>67</td>
                    <td>Donovan George</td>
                    <td>98</td>
                    <td>Bedok</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Julian Williams</td>
                    <td>35</td>
                    <td>Heide</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Lionel Stark</td>
                    <td>80</td>
                    <td>San Carlos</td>
                </tr>
                <tr>
                    <td>97</td>
                    <td>Omar Kaufman</td>
                    <td>35</td>
                    <td>Haguenau</td>
                </tr>
                <tr>
                    <td>63</td>
                    <td>Kasper Mejia</td>
                    <td>24</td>
                    <td>Picinisco</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>Barclay Hogan</td>
                    <td>100</td>
                    <td>Yopal</td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>Armand Mccarty</td>
                    <td>93</td>
                    <td>Forbach</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Basia Larson</td>
                    <td>98</td>
                    <td>Chippenham</td>
                </tr>
                <tr>
                    <td>69</td>
                    <td>Margaret Higgins</td>
                    <td>49</td>
                    <td>Haldia</td>
                </tr>
                <tr>
                    <td>90</td>
                    <td>Francis Rios</td>
                    <td>89</td>
                    <td>Farsund</td>
                </tr>
                <tr>
                    <td>60</td>
                    <td>Karleigh Collins</td>
                    <td>69</td>
                    <td>Peshawar</td>
                </tr>
                <tr>
                    <td>81</td>
                    <td>Shaine Robles</td>
                    <td>62</td>
                    <td>Paya Lebar</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Todd Shaffer</td>
                    <td>74</td>
                    <td>Zoetermeer</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Kay Petty</td>
                    <td>77</td>
                    <td>Puntarenas</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Bevis Conway</td>
                    <td>62</td>
                    <td>Hòa Bình</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Rhea Bailey</td>
                    <td>29</td>
                    <td>Tumba</td>
                </tr>
                <tr>
                    <td>73</td>
                    <td>Timothy Kennedy</td>
                    <td>84</td>
                    <td>Novgorod</td>
                </tr>
                </tbody>
            </table>
    
        <button  id="btnExport" type="button"><i class="fa fa-file-csv"></i> Export to CSV</button>
    </div>

    <script src="script.js"></script>
</body>
</html>